<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Log in</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!--    <link rel="stylesheet" href="css/media.css">-->

  <style>
    /* Parallax base styles
    --------------------------------------------- */
    .parallax {
      height: 500px; /* fallback for older browsers */
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-perspective: 300px;
      perspective: 300px;
    }

    .parallax__group {
      position: relative;
      height: 500px; /* fallback for older browsers */
      height: 100vh;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .parallax__layer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .parallax__layer--base {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      z-index: 4;
    }

    .parallax__layer--back {
      -webkit-transform: translateZ(-300px) scale(2);
      transform: translateZ(-300px) scale(2);
      z-index: 3;
    }

    .parallax__group {
      -webkit-transition: -webkit-transform 0.5s;
      transition: transform 0.5s;
    }

    /* demo styles
    --------------------------------------------- */
    /* centre the content in the parallax layers */
    .title {
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    /* style the groups
    --------------------------------------------- */
    #group2 {
      z-index: 3; /* slide under groups 1 and 3 */
    }
    #group2 .parallax__layer--back {
      background: rgb(123,210,102);
    }
  </style>
</head>

<body>

<header class="header header__main">
  <div class="header__wrapper">
    <div class="container header__container ">
      <div class="header__menu">
        <div class="menu__icon">
          <span></span>
        </div>
        <nav class="menu__body">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="index.html" class="menu__link menu__link--active">Главная</a>
            </li>
            <li class="menu__item">
              <a href="projects.html" class="menu__link">Проекты</a>
            </li>
            <li class="menu__item">
              <a href="cases.html" class="menu__link">Инвестиционные-портфели</a>
            </li>
            <li class="menu__item">
              <a href="dividends.html" class="menu__link">Дивиденды</a>
            </li>
            <li class="menu__item">
              <a href="about-us.html" class="menu__link">Акционерам и Инвесторам</a>
            </li>
          </ul>
        </nav>
        <nav class="menu__body-extended">
          <div class="menu__wrapper">

            <div class="menu__search">
              <a href="#" class="menu__search-btn"><img src="img/icon/search.svg" alt=""></a>
              <input type="text" class="menu__search-text" placeholder="Что ищем?">
            </div>
            <div class="menu__buttons">
              <a href="login.html" class="menu__btn menu__btn-login">Войти</a>
              <a href="registration.html" class="menu__btn menu__btn-registration">Регистрация</a>
            </div>
          </div>
          <ul class="menu__list">
            <li class="menu__item">
              <a href="index.html" class="menu__link">Главная</a>
              <ul class="menu__sub-list">
                <li class="menu__sub-item">
                  <a href="#news" class="menu__sub-link">Новости</a>
                </li>
                <li class="menu__sub-item">
                  <a href="#contacts" class="menu__sub-link">Контакты</a>
                </li>
              </ul>
            </li>
            <li class="menu__item">
              <a href="projects.html" class="menu__link">Проекты</a>
              <ul class="menu__sub-list">
                <li class="menu__sub-item">
                  <a href="projects.html#project1" class="menu__sub-link">Турецкий поток</a>
                </li>
                <li class="menu__sub-item">
                  <a href="projects.html#project2" class="menu__sub-link">Северный поток - 2</a>
                </li>
                <li class="menu__sub-item">
                  <a href="projects.html#project3" class="menu__sub-link">Ковыктинское месторождение</a>
                </li>
                <li class="menu__sub-item">
                  <a href="projects.html#project4" class="menu__sub-link">Мегапроект ЯМАЛ</a>
                </li>
                <li class="menu__sub-item">
                  <a href="projects.html#project5" class="menu__sub-link">Сила Сибири</a>
                </li>
                <li class="menu__sub-item">
                  <a href="projects.html#project6" class="menu__sub-link">Заполярное месторождение</a>
                </li>
                <li class="menu__sub-item">
                  <a href="projects.html#project7" class="menu__sub-link">Сахалин — Хабаровск — Владивосток</a>
                </li>
                <li class="menu__sub-item">
                  <a href="projects.html#project8" class="menu__sub-link">Камчатка</a>
                </li>
              </ul>
            </li>
            <li class="menu__item">
              <a href="dividends.html" class="menu__link">Дивиденды</a>
              <ul class="menu__sub-list">
                <li class="menu__sub-item">
                  <a href="dividends.html#dividend-policy" class="menu__sub-link">Политика ПАО «Газпром»</a>
                </li>
                <li class="menu__sub-item">
                  <a href="dividends.html#dividend-history" class="menu__sub-link">История дивидендных выплат</a>
                </li>
              </ul>
            </li>
            <li class="menu__item">
              <a href="about-us.html" class="menu__link">Акционерам и Инвесторам</a>
              <ul class="menu__sub-list">
                <li class="menu__sub-item">
                  <a href="about-us.html#about-stocks" class="menu__sub-link">Сведения об акциях</a>
                </li>
                <li class="menu__sub-item">
                  <a href="about-us.html#about-history" class="menu__sub-link">История акционерного капитала</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <a href="index.html" class="header__logo"><img src="img/logo.png" alt="logo"></a>
    </div>
  </div>
</header>

<!--<main class="main-page">-->
<div class="container">
  <div class="parallax">
      <div id="group2" class="parallax__group">

        <div class="parallax__layer parallax__layer--base">
          <div class="title">Base Layer

          </div>
        </div>

        <div class="parallax__layer parallax__layer--back">
          <div class="title">Background Layer</div>
        </div>
      </div>
  </div>
</div>
<!--</main>-->

<footer class="footer" id="contacts">
  <hr class="footer__line">
  <div class="container">
    <div class="footer__wrapper">
      <p class="footer__text">© 2022 ООО «Газпром инвест»</p>
      <p class="footer__text">ул. Стартовая, д. 5, лит. Д, Санкт-Петербург, 196210 1997-2022</p>
    </div>
  </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>